# springboot_vue

./: pom.xml
src/main/java/com/lc/springboot_vue/: SpringbootVueApplication.java
src/main/java/com/lc/springboot_vue/Common/: RedisConstants.java  Restult.java  UserHolder.java
src/main/java/com/lc/springboot_vue/Dto/: UserDTO.java
src/main/java/com/lc/springboot_vue/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/lc/springboot_vue/config/: MyBatisConfig.java  MyCorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lc/springboot_vue/controller/: ClassController.java  FileController.java  MenuController.java  RoleController.java  UserConller.java
src/main/java/com/lc/springboot_vue/mapper/: LikeClassMapper.java  MenuToRoleMapper.java  MenusMapper.java  RoleMapper.java  TbFileMapper.java  UserMapper.java  UserToRoleMapper.java
src/main/java/com/lc/springboot_vue/pojo/: LikeClass.java  MenuToRole.java  Menus.java  Role.java  TbFile.java  User.java  UserToRole.java
src/main/java/com/lc/springboot_vue/service/: MenuToRoleService.java  MenusService.java  RoleService.java  TbFileService.java  UserService.java  UserToRoleService.java
src/main/java/com/lc/springboot_vue/service/Impl/: LikeClassService.java  LikeClassServiceImpl.java  MenuToRoleServiceImpl.java  MenusServiceImpl.java  RoleServiceImpl.java  TbFileServiceImpl.java  UserToRoleServiceImpl.java  UserviceImpl.java
src/main/java/com/lc/springboot_vue/utils/: JacksonObjectMapper.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LikeClassMapper.xml  MenuToRoleMapper.xml  MenusMapper.xml  RoleMapper.xml  TbFileMapper.xml  UserMapper.xml  UserToRoleMapper.xml
src/test/java/com/lc/springboot_vue/: SpringbootVueApplicationTests.java  TestSQL.java  TetsJWT.java
